VITE_SUPABASE_PROJECT_ID="lpkjndazjigkyxniqptb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwa2puZGF6amlna3l4bmlxcHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDc0MzgsImV4cCI6MjA3NzA4MzQzOH0.maz_oU7gTBKZ9frtb8LodvxqAMWqMaQx5iJXsFFsy7A"
VITE_SUPABASE_URL="https://lpkjndazjigkyxniqptb.supabase.co"
